<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conta</title>
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./script/menu-hamburguer/menu-hamburguer.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body class="body-bg" id="conta">
  <header>
    <div class="container">
      <nav class="navegacao">
        <ul class="menu-hamburguer">
          <li class="linha"></li>
          <li class="linha"></li>
          <li class="linha"></li>
        </ul>
        <ul class="interactive links-navegacao">
          <li>
            <a href="./conta.html"><img src="./img/conta.svg">Conta</a>
          </li>
          <li>
            <a href="./"><img src="./img/carteira.svg">Métodos de Pagamento</a>
          </li>
          <li>
            <a href="./"><img src="./img/rota.svg">Rotas</a>
          </li>
          <li>
            <a href="./"><img src="./img/notificacao.svg">Notificações</a>
          </li>
        </ul>
        <a href="./"><img src="./img/logo-branca.svg" alt=""></a>
      </nav>
    </div>
  </header>
</body>

</html>